#main-container {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.1fr 85vh;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

app-header-menu {
  grid-area: 1 / 1 / 2 / 3;
}

app-chat-list {
  grid-area: 2 / 1 / 3 / 2;
}

app-chat-area {
  grid-area: 2 / 2 / 3 / 3;
}

@media only screen and (max-width: 768px) {
  #main-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 80vmin;
  }
  
  app-header-menu {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  app-chat-list {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  app-chat-area {
    grid-area: 3 / 1 / 3 / 3;
  }
}
